# Stereo RMS calibration error (Lower numbers are better)
RMS: 74.6185
# DSLR RMS calibration error (Lower numbers are better)
DSLR RMS: 0.570922
# HoloLens RMS calibration error (Lower numbers are better)
HoloLens RMS: 0.344664
# Delta in meters of Hololens from Camera:
Translation: 0.012997, 0.00493302, 0.0191314
# Row Major Matrix3x3 (This should be close to identity)
Rotation: 0.997093, 0.0559007, -0.0517665, -0.0550001, 0.998312, 0.0186627, 0.0527224, -0.0157613, 0.998485
# Field of View of DSLR:
DSLR_fov: 58.5925, 34.6809
# Field of View of HoloLens:
Holo_fov: 45.6234, 26.622
# DSLR distortion coefficients:
DSLR_distortion: -0.287363, 0.421599, -0.0129649, -0.0180868, -0.800291
# DSLR camera Matrix: fx, fy, cx, cy:
DSLR_camera_Matrix: 1254.71, 1268.26, 693.368, 405.396
